@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
/* ========== start global settings==========*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn-mobile {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* ========== end global settings==========*/
/* ========== start layout ==========*/
.container {
  max-width: 980px;
  margin-right: 1rem;
  margin-left: 1rem;
}

p {
  color: hsl(232deg, 10%, 55%);
  line-height: 1.5;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

button {
  outline: none;
  border: none;
  background-color: transparent;
}

.p-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media screen and (max-width: 768px) {
  .p-5 {
    padding-top: unset;
  }
}
/* ========== end layout ==========*/
/* ========== button settings ==========*/
.btn {
  position: relative;
  z-index: 3;
  color: #000;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 13px;
}
.btn::after {
  content: "";
  z-index: -1;
  width: 105px;
  height: 7px;
  position: absolute;
  left: -5px;
  bottom: 0;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-red::after {
  background-color: rgba(254, 117, 99, 0.4117647059);
}
.btn-red:hover::after {
  background-color: #fc7766;
}
.btn-yellow::after {
  background-color: rgba(255, 211, 0, 0.4705882353);
}
.btn-yellow:hover::after {
  background-color: hsl(51deg, 100%, 49%);
}

/* ========== start nav section ==========*/
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}
.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.nav__container-logo {
  width: 8.8125rem;
  height: 1.375rem;
}
.nav__container .toggle-menu {
  font-size: 1.3rem;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}
.nav__container-links {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  top: -500%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  padding: 2rem 0;
  width: 95%;
  margin: auto;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0.5;
  box-shadow: 0 10px 40px hsla(0deg, 0%, 0%, 0.1);
}
.nav__container-links.active {
  top: 5.4rem;
  opacity: 1;
}
.nav__container-links.active li.btn-mobile {
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: hsl(51deg, 100%, 49%);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.nav__container-links.active li.btn-mobile a {
  color: hsl(212deg, 27%, 19%);
}
.nav__container-links.active::before {
  content: "";
  position: absolute;
  top: -17px;
  right: -20px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent transparent hsl(0deg, 0%, 100%);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.nav__container-links li a {
  color: hsl(232deg, 10%, 55%);
  font-weight: 700;
  font-size: 16px;
}

/* ========== end nav section ==========*/
/* ========== start header section ==========*/
.header {
  position: relative;
  height: 83vh;
  background: url("../images/mobile/image-header.jpg") no-repeat;
  background-size: cover;
  background-position: center bottom;
}
.header__text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
  right: 25px;
  text-align: center;
}
.header__text h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 40px;
}
.header__text-arrow {
  display: inline-block;
}

/* ========== end header section ==========*/
/* ========== start  section ==========*/
.section__container {
  display: flex;
  justify-content: space-between;
}
.section__container-content, .section__container-pic {
  flex: 1;
}
.section__container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.section__container-content h2,
.section__container-content p,
.section__container-content a {
  width: 350px;
  max-width: 100%;
}
.section__container-content h2 {
  line-height: 1.3;
  font-size: 2rem;
}
.section__container-content p {
  font-size: 15px;
}
.section__container-pic source,
.section__container-pic img {
  width: 100%;
  height: 100%;
}
.section .graphic_photgraphy {
  row-gap: unset;
}
.section .graphic_photgraphy .graphic {
  background: url("../images/mobile/image-graphic-design.jpg");
}
.section .graphic_photgraphy .photography {
  background: url("../images/desktop/image-photography.jpg");
}
.section .graphic_photgraphy .graphic,
.section .graphic_photgraphy .photography {
  flex: unset;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2rem;
  align-items: center;
}
.section .graphic_photgraphy .graphic p,
.section .graphic_photgraphy .photography p {
  font-weight: bold;
  font-size: 16px;
}
.section .graphic_photgraphy .graphic p,
.section .graphic_photgraphy .graphic h3 {
  color: #2c7566;
}
.section .graphic_photgraphy .photography h3,
.section .graphic_photgraphy .photography p {
  color: rgb(23, 84, 105);
}

/* ========== start  section ==========*/
/* ========== start testimonials section ==========*/
.testimonials h3 {
  text-align: center;
  margin-bottom: 4rem;
  color: hsl(210deg, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.testimonials__container {
  gap: 30px;
}
.testimonials__container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 2rem;
}
.testimonials__container .box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials__container .box p {
  font-size: 16px;
}
.testimonials__container .box__description h4 {
  color: hsl(212deg, 27%, 19%);
}
.testimonials__container .box__description p {
  color: hsl(210deg, 4%, 67%);
  font-size: 14px;
  margin-top: 0.5rem;
  word-spacing: 3px;
}

/* ========== end testimonials section ==========*/
/* ========== start pictures section ==========*/
.pictures {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.pictures img,
.pictures source {
  height: 100%;
  width: 100%;
}

/* ========== end pictures section ==========*/
/*start footer section*/
.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: rgb(114, 212, 197);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}
.footer ul {
  display: flex;
  justify-content: space-between;
}
.footer__links {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin-bottom: 2rem;
}
.footer__social {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.footer a {
  color: #2c7566;
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -ms-transition: color 0.5s;
  -o-transition: color 0.5s;
}
.footer a:hover {
  color: hsl(0deg, 0%, 100%);
}
.footer svg {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.footer svg:hover path {
  fill: #fff !important;
}

/*end footer section*/
/* ========== start media query ==========*/
/* large screen*/
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  /*section*/
  .section__container {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .section__container-content a::after {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .section_1 picture {
    order: -1;
  }
  .pictures {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 769px) {
  /*nav*/
  .nav__container .toggle-menu {
    display: none;
  }
  .nav__container-links {
    background: transparent;
    position: static;
    row-gap: 0;
    flex-direction: row;
    padding: 0;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: unset;
    border-radius: unset;
    opacity: 1;
    box-shadow: unset;
  }
  .nav__container-links li a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    color: hsl(0deg, 0%, 100%);
    font-weight: 300;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    font-size: 16px;
  }
  .nav__container-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .nav__container-links li:last-of-type a {
    color: #000;
    background-color: hsl(0deg, 0%, 100%);
  }
  .nav__container-links li:last-of-type a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  /*header*/
  .header {
    background: url("../images/desktop/image-header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }
  .section .graphic_photgraphy {
    display: flex;
  }
  .section .graphic_photgraphy .graphic,
.section .graphic_photgraphy .photography {
    flex: 1;
    text-align: center;
  }
  .section .graphic_photgraphy .graphic {
    background: url("../images/desktop/image-graphic-design.jpg");
    background-position: center top;
        background-repeat: no-repeat;
    background-size: cover;
  }
  .section .graphic_photgraphy .photography {
    background: url("../images/desktop/image-photography.jpg");
    background-position: center top;
        background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 550px) {
  .header {
    height: 100vh;
  }
}
/* ========== end media query ==========*//*# sourceMappingURL=main.css.map */
